# backend-parking-api-wrapper

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Wiki/: Error Architecture.md  In-memory database.md  code-formatter.md  method-return-values.md
hooks/: commit-msg  pre-commit
src/main/java/pl/wrapper/parking/: ParkingApplication.java
src/main/java/pl/wrapper/parking/configuration/: WebClientConfig.java
src/main/java/pl/wrapper/parking/controller/: ParkingController.java
src/main/java/pl/wrapper/parking/exception/: DummyController.java  DummyService.java  ExceptionStatus.java  GlobalExceptionHandler.java  GlobalExceptionHandlerImpl.java
src/main/java/pl/wrapper/parking/facade/: ParkingHistoricDataService.java  ParkingRequestStatsService.java  ParkingService.java  ParkingStatsService.java  SerializerService.java
src/main/java/pl/wrapper/parking/facade/client/: NominatimClient.java
src/main/java/pl/wrapper/parking/facade/config/: NominatimClientConfig.java
src/main/java/pl/wrapper/parking/facade/domain/: DummyController.java  DummyService.java  ParkingController.java  ParkingServiceImpl.java  ParkingStatsController.java  ParkingStatsServiceImpl.java
src/main/java/pl/wrapper/parking/facade/domain/historic/: HistoricDataEntry.java  ParkingHistoricController.java  ParkingHistoricDataServiceImpl.java
src/main/java/pl/wrapper/parking/facade/domain/main/: ParkingController.java  ParkingServiceImpl.java
src/main/java/pl/wrapper/parking/facade/domain/stats/: ParkingStatsController.java  ParkingStatsServiceImpl.java
src/main/java/pl/wrapper/parking/facade/dto/: NominatimLocation.java  ParkingStatsResponse.java
src/main/java/pl/wrapper/parking/facade/dto/historicData/: HistoricDayData.java  HistoricDayParkingData.java  HistoricPeriodParkingData.java  TimestampEntry.java
src/main/java/pl/wrapper/parking/facade/dto/main/: NominatimLocation.java
src/main/java/pl/wrapper/parking/facade/dto/stats/: DailyParkingStatsResponse.java  OccupancyInfo.java  ParkingStats.java  ParkingStatsResponse.java  WeeklyParkingStatsResponse.java
src/main/java/pl/wrapper/parking/facade/exception/: AddressNotFoundException.java  NominatimClientException.java
src/main/java/pl/wrapper/parking/infrastructure/configuration/: CorsConfiguration.java  DbConfiguration.java  SwaggerConfig.java
src/main/java/pl/wrapper/parking/infrastructure/error/: Error.java  ErrorWrapper.java  HandleResult.java  ParkingError.java  Result.java
src/main/java/pl/wrapper/parking/infrastructure/exception/: GlobalExceptionHandler.java  InvalidCallException.java  NominatimClientException.java  PwrApiNotRespondingException.java
src/main/java/pl/wrapper/parking/infrastructure/inMemory/: DummyObject.java  InMemoryRepo.java  InMemoryRepoBasic.java  InMemoryRepository.java  InMemoryRepositoryImpl.java  ParkingDataRepository.java  ParkingEndpointRepository.java  ParkingRequestRepository.java  SomeObject.java
src/main/java/pl/wrapper/parking/infrastructure/interceptor/: ParkingRequestInterceptor.java  ParkingRequestInterceptorConfig.java
src/main/java/pl/wrapper/parking/infrastructure/util/: DateTimeUtils.java
src/main/java/pl/wrapper/parking/pwrResponseHandler/: PwrApiServerCaller.java
src/main/java/pl/wrapper/parking/pwrResponseHandler/configuration/: CacheConfig.java  CacheCustomizer.java  WebClientConfig.java
src/main/java/pl/wrapper/parking/pwrResponseHandler/domain/: PwrApiCaller.java  PwrApiServerCallerImpl.java
src/main/java/pl/wrapper/parking/pwrResponseHandler/dto/: Address.java  ParkingResponse.java
src/main/java/pl/wrapper/parking/pwrResponseHandler/exception/: PwrApiNotRespondingException.java
src/main/java/pl/wrapper/parking/result/: ErrorResult.java  FailureResult.java  Result.java  SuccessResult.java
src/main/java/pl/wrapper/parking/service/: ParkingService.java  ParkingServiceImpl.java
src/main/java/pl/wrapper/parking/utils/: DataFetcher.java
src/main/resources/: application.properties  schema.sql
src/test/java/pl/wrapper/parking/: ParkingApplicationTests.java
src/test/java/pl/wrapper/parking/InMemory/: InMemoryObjectTest.java  InMemoryServiceTest.java  InMemoryTest.java
src/test/java/pl/wrapper/parking/exception/: ResultTest.java
src/test/java/pl/wrapper/parking/facade/client/: NominatimClientTests.java
src/test/java/pl/wrapper/parking/facade/domain/: ParkingControllerFreeSpotsTest.java  ParkingControllerIT.java  ParkingControllerTest.java  ParkingControllerTests.java  ParkingServiceImplFreeSpotsTest.java  ParkingServiceImplTest.java  ParkingServiceImplTests.java  ParkingServiceTests.java  ParkingStatsControllerIT.java  ParkingStatsServiceImplTest.java
src/test/java/pl/wrapper/parking/infrastructure/error/: ResultTest.java
src/test/java/pl/wrapper/parking/infrastructure/inMemory/: InMemoryRepositoryTest.java  ParkingEndpointRepositoryTest.java
src/test/java/pl/wrapper/parking/pwrResponseHandler/configuration/: WebClientTest.java
src/test/java/pl/wrapper/parking/pwrResponseHandler/domain/: PwrApiCaller.java  PwrApiCallerTest.java
src/test/java/pl/wrapper/parking/utils/: DataFetcherTest.java
src/test/resources/: application.properties  schema.sql
(+42 files in other folders)
