spring.application.name=parking
spring.profiles.active=prod

springdoc.swagger-ui.path=/docs

server.servlet.context-path=/parkingiAPI
server.port=8080

maps.api.url=https://nominatim.openstreetmap.org

pwr-api.data-fetch.minutes=10

serialization.timeStamp.inMinutes=10
serialization.location=data/statistics
serialization.location.ParkingRequests=${serialization.location}/requests
serialization.location.parkingData=${serialization.location}/data

timeframe.default.length.inMinutes=30

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.datasource.url=jdbc:postgresql://${PARKINGIAPI_DB_HOST}:5432/${PARKINGIAPI_DB_NAME}
spring.datasource.username=${PARKINGIAPI_DB_USERNAME}
spring.datasource.password=${PARKINGIAPI_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.mode=always

#changing the below value with the current implementation will cause the timestamps for older values to diverge
historic.data-update.minutes=5
