spring.application.name=parking

server.servlet.context-path=/v1
server.port=8080

maps.api.url=https://nominatim.openstreetmap.org
general.exception.message=An error has occurred

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true